In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df=pd.read_csv("C:\\Users\\shama\\Documents\\cd4.csv")

In [3]:
data1 = df

''' Detection '''
# IQR
Q1 = np.percentile(data1['Price_per_sqft'], 25,
                   interpolation = 'midpoint')
 
Q3 = np.percentile(data1['Price_per_sqft'], 75,
                   interpolation = 'midpoint')
IQR = Q3 - Q1
 
print("Old Shape: ", data1.shape)
 
# Upper bound
upper = np.where(data1['Price_per_sqft'] >= (Q3+1.5*IQR))
# Lower bound
lower = np.where(data1['Price_per_sqft'] <= (Q1-1.5*IQR))

''' Removing the Outliers '''
data1.drop(upper[0], inplace = True)
data1.drop(lower[0], inplace = True)
 
print("New Shape: ", data1.shape)

Old Shape:  (1291, 12)
New Shape:  (1187, 12)

In [4]:
df

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Title,Locations,Bedrooms,Bathrooms,Total_sqft,Price_per_sqft,Price(Lakhs),Area_Type
0,0,0,0,0,2 BHK Apartment,Maruthi Nagar,2,2,959,4171,42.00,Built-upArea
1,3,3,4,4,2 BHK Apartment,CV Raman Nagar,2,2,1165,5579,65.00,CarpetArea
2,4,4,5,8,2 BHK Apartment,CV Raman Nagar,2,2,1150,5391,62.00,CarpetArea
3,5,5,7,10,2 BHK Apartment,6th Block Jayanagar,2,2,1065,6568,69.95,Built-upArea
4,6,6,8,11,3 BHK Apartment,Sarjapur Road,3,2,922,7049,65.00,Superbuilt-up
...,...,...,...,...,...,...,...,...,...,...,...,...
1284,1367,1384,1503,1635,2 BHK Apartment,Jalahalli West,2,2,1225,6530,80.00,Superbuilt-up
1286,1369,1386,1505,1637,3 BHK Apartment,Nehru Nagar,3,2,1275,5800,73.95,Superbuilt-up
1287,1370,1387,1506,1638,2 BHK Apartment,Sarjapur Road,2,2,1049,5243,55.00,CarpetArea
1288,1371,1388,1507,1639,2 BHK Apartment,Addischetan Layout,2,2,1000,5800,58.00,CarpetArea
1289,1372,1389,1508,1640,2 Bedroom House,Kengeri,2,1,650,8923,58.00,Built-upArea

In [7]:
df=df.drop(['Unnamed: 0.3','Unnamed: 0.2','Unnamed: 0.1','Unnamed: 0'],axis=1)

In [8]:
df

,Title,Locations,Bedrooms,Bathrooms,Total_sqft,Price_per_sqft,Price(Lakhs),Area_Type
0,2 BHK Apartment,Maruthi Nagar,2,2,959,4171,42.00,Built-upArea
1,2 BHK Apartment,CV Raman Nagar,2,2,1165,5579,65.00,CarpetArea
2,2 BHK Apartment,CV Raman Nagar,2,2,1150,5391,62.00,CarpetArea
3,2 BHK Apartment,6th Block Jayanagar,2,2,1065,6568,69.95,Built-upArea
4,3 BHK Apartment,Sarjapur Road,3,2,922,7049,65.00,Superbuilt-up
...,...,...,...,...,...,...,...,...
1284,2 BHK Apartment,Jalahalli West,2,2,1225,6530,80.00,Superbuilt-up
1286,3 BHK Apartment,Nehru Nagar,3,2,1275,5800,73.95,Superbuilt-up
1287,2 BHK Apartment,Sarjapur Road,2,2,1049,5243,55.00,CarpetArea
1288,2 BHK Apartment,Addischetan Layout,2,2,1000,5800,58.00,CarpetArea
1289,2 Bedroom House,Kengeri,2,1,650,8923,58.00,Built-upArea

In [9]:
df.to_csv("data_info_prop.csv")